{
  "name": "sports-usa-cs340",
  "version": "1.0.0",
  "description": "Final project for cs340 databases course at OSU.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Tyler Betley, Guleid Magan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
