{
  "name": "sports-usa-cs340",
  "version": "1.0.0",
  "description": "Final project for cs340 databases course at OSU.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Tyler Betley, Guleid Magan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "parse-database-url": "^0.3.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^7.0.2"
  }
}
